# swagger-core-test

./: README.md  pom.xml
src/main/java/test/: RestResource.java
src/main/webapp/WEB-INF/: web.xml
